# 5efu residues 86 and 88 correpsonds to AlkB 141 and 138

# His 88 of 5efu_forCTS.pdb consdiering V1 and V2 --> 138 
  CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: FE V1 V2
  TEMPLATE::   ATOM_MAP: 1 residue3: FI2


  TEMPLATE::   ATOM_MAP: 2 atom_name: NE2 CD2 CE1
  TEMPLATE::   ATOM_MAP: 2 residue3: HIS


  CONSTRAINT:: distanceAB:   2.2   0.1  100.0    1       1
  CONSTRAINT::    angle_A: 116.9   2.0  100.0  360.0     1
  CONSTRAINT::    angle_B: 155.7   2.1  100.0  360.0     1
  CONSTRAINT::  torsion_A: 169.5   2.4  100.0  360.0     1
  CONSTRAINT::  torsion_B: 107.6   2.5  100.0  10.0     1
  CONSTRAINT:: torsion_AB: -94.8   5.0  100.0  180.0     1
  CST::END



# His 86 of 5efu_forCTS.pdb consdiering V1 and V2 --> 142
 
  CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: FE V1 V2
  TEMPLATE::   ATOM_MAP: 1 residue3: FI3


  TEMPLATE::   ATOM_MAP: 2 atom_name: NE2 CD2 CE1
  TEMPLATE::   ATOM_MAP: 2 residue3: HIS


  CONSTRAINT:: distanceAB:   2.2   0.1  100.0     1       1
  CONSTRAINT::    angle_A: 138.1   2.0  100.0   360.0     1
  CONSTRAINT::    angle_B: 155.7   2.1  100.0   360.0     1
  CONSTRAINT::  torsion_A: -155.3  2.4  100.0   360.0     1
  CONSTRAINT::  torsion_B: -51.7   2.5  100.0    180.0     1
  CONSTRAINT:: torsion_AB: 162.9   5.0  100.0    180.0     1
  CST::END












     
      
     
      
    
      








# His 140 of 5efu_forCTS.pdb consdiering V1 and V2  
 # CST::BEGIN
 # TEMPLATE::   ATOM_MAP: 1 atom_name: FE V1 V2
 # TEMPLATE::   ATOM_MAP: 1 residue3: FE2


 # TEMPLATE::   ATOM_MAP: 2 atom_name: NE2 CD2 CE1
 # TEMPLATE::   ATOM_MAP: 2 residue3: HIS


 # CONSTRAINT:: distanceAB: 2.0     0.1  100.0    1
 # CONSTRAINT::    angle_A: 124.6   3.7  100.0  180.0
 # CONSTRAINT::    angle_B: 155.7   3.1  100.0  180.0
 # CONSTRAINT::  torsion_A: 179.7  3.4  100.0   180.0
 # CONSTRAINT::  torsion_B: 23.3    3.5  100.0  180.0
 # CONSTRAINT:: torsion_AB: 173.8   5.0  100.0  90.0
 # CST::END






